APIKEY = 'ключ unisender'
NOTIFY_URL = 'https://yolva24/rest/68/s1yutrqv3gtg3m3n/yolva.unisender.event.getFileWithContacts'
NOTIFY_URL_FIELDS = 'https://yolva24/rest/68/s1yutrqv3gtg3m3n/yolva.unisender.event.updateContactFields'
NOTIFY_URL_STATUS = 'https://yolva24/rest/68/s1yutrqv3gtg3m3n/yolva.unisender.event.updateStatusLetters'